#Ambiente de prueaba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcmb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://bthrtqjch4qgklhlkeyy-mysql.services.clever-cloud.com:3306/bthrtqjch4qgklhlkeyy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uc6ysd8m81iqzjrs
spring.datasource.password=QXjwdkjlty2O0r6KeB9c

spring.datasource.url=jdbc:mysql://uc6ysd8m81iqzjrs:QXjwdkjlty2O0r6KeB9c@bthrtqjch4qgklhlkeyy-mysql.services.clever-cloud.com:3306/bthrtqjch4qgklhlkeyy

#11 no tocar

#JWT

jwt.secret = secret 
jwt.expiration = 3600
