#Ambiente de prueaba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcmb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://bthrtqjch4qgklhlkeyy-mysql.services.clever-cloud.com:3306/bthrtqjch4qgklhlkeyy?useSSL=false&serverTimezone=UTC
spring.datasource.username=untbmbrroj0205qy
spring.datasource.password=rbC0tKRqhFwDfzDUJfoD

spring.datasource.url=jdbc:mysql://untbmbrroj0205qy:rbC0tKRqhFwDfzDUJfoD@bz4m8qphrcljqnie4b0e-mysql.services.clever-cloud.com:3306/bz4m8qphrcljqnie4b0e

#11 no tocar

#JWT

jwt.secret = secret 
jwt.expiration = 3600
